PORT=5000

DB_URI='mongodb://localhost:27017/EcommFullStackApp'

JWT_SECRETKEY=jdvjsddfuewfdnsjdfhsduffdjsdfhhudfudiweruweefnjdfnscnshdfuihwfjnsdkjcnsudh
JWT_EXPIRE=5d

COOKIE_EXPIRE=7







CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




STRIPE_API_KEY=
STRIPE_SECRET_KEY=